{
  "name": "bad-name-dictionary",
  "version": "1.0.0",
  "description": "make alike dictionary for bad words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Lienardy <davidlienardy1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^14.2.2",
    "lodash": "^4.17.10"
  }
}
